MONGO_URI=mongodb+srv://dhaulakhandiharsh1:harshdh@cluster0.kx0xcg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your_jwt_secret_here
# TAILWIND_CONTENT="./src/**/*.{js,jsx,ts,tsx}"
# TAILWIND_THEME_EXTEND={}
# TAILWIND_PLUGINS=[]
GEMINI_API_KEY=AIzaSyDJhBT6lOnX6hxKQgvJaSKpL91myUGMIYg
# @tailwind base;
# @tailwind components;
# @tailwind utilities;¸